{
    "name": "sg/sgcontact",
    "description": "Callback, contact",
    "authors": [
        {
            "name": "selezax",
            "email": "selezax@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [],
        "files": [],
        "psr-4": {
            "Sg\\Sgcontact": "src/"
        }
    }
}
